-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           partybot
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/partybot#readme
bug-reports:    https://github.com/githubuser/partybot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/partybot

executable partybot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , text
    , warp
    , linklater
  default-language: Haskell2010
